# frozen_string_literal: true

appraise 'rails61-administrate' do # latest administrate
  gem 'ffi', '1.15.5'
  gem 'psych', '< 4'
  gem 'rails', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails70-administrate016' do
  gem 'administrate', '~> 0.16.0'
  gem 'ffi', '1.15.5'
  gem 'psych', '< 4'
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails70-administrate' do # latest administrate
  gem 'ffi', '1.15.5'
  gem 'psych', '< 4'
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails71-administrate016' do
  gem 'administrate', '~> 0.16.0'
  gem 'ffi', '1.15.5'
  gem 'psych', '< 4'
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 1.4'
end

appraise 'rails71-administrate' do # latest administrate
  gem 'ffi', '1.15.5'
  gem 'psych', '< 4'
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 1.4'
end
