# This file was generated by Appraisal

source "https://rubygems.org"

gem "administrate", "~> 0.16.0"
gem "ffi", "1.15.5"
gem "psych", "< 4"
gem "rails", "~> 6.0.0"
gem "selenium-webdriver", require: false
gem "sqlite3", "~> 1.4"

group :development, :test do
  gem "puma"
  gem "sassc"
  gem "capybara"
  gem "cuprite"
  gem "rspec-rails"
  gem "rspec-retry"
  gem "brakeman"
  gem "fasterer"
  gem "reek"
  gem "rubocop"
  gem "rubocop-packaging"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "pry-rails"
end

gemspec path: "../"
